---
- hosts: solaris10
  gather_facts: no

  tasks:
  - name: UNIX_OS_SOLARIS_CHK_CPU_TOTAL_USAGE_CHECK
    shell:
      echo $( /usr/bin/vmstat 1 2 | tail -1 | awk '{print ($20+$21)}' )
    register: result

  - name: debug
    debug:
      msg: '[{ "UNIX_OS_SOLARIS_CHK_CPU_TOTAL_USAGE_CHECK" : "{{ result.stdout | trim }}" }]'
